[2026-06-21 00:22:06] train_n50_with_EV_TW.py(130) : DEBUG_MODE: False
[2026-06-21 00:22:06] train_n50_with_EV_TW.py(131) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-06-21 00:22:06] train_n50_with_EV_TW.py(132) : env_params{'problem_size': 50, 'pomo_size': 50, 'use_energy_constraint': True, 'use_time_window_constraint': True, 'ev_params': {'battery_capacity': 100.0, 'energy_consumption_rate': 0.5, 'charging_speed': 1.0}, 'tw_penalty_coeff': 1.0, 'energy_penalty_coeff': 1.0}
[2026-06-21 00:22:06] train_n50_with_EV_TW.py(132) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-06-21 00:22:06] train_n50_with_EV_TW.py(132) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [100, 150], 'gamma': 0.1}}
[2026-06-21 00:22:06] train_n50_with_EV_TW.py(132) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'penalty_warmup_epochs': 150, 'max_tw_penalty': 5.0, 'max_energy_penalty': 5.0, 'logging': {'model_save_interval': 20, 'img_save_interval': 20, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-06-21 00:22:06] train_n50_with_EV_TW.py(132) : logger_params{'log_file': {'desc': 'train_cvrp_n50_with_EV_TW', 'filename': 'run_log', 'filepath': './result/20260621_012205_train_cvrp_n50_with_EV_TW'}}
[2026-06-21 00:22:06] CVRPTrainer.py(38) : CUDA not available, falling back to CPU
[2026-06-21 00:22:06] CVRPTrainer.py(87) : =================================================================
[2026-06-21 00:22:09] CVRPTrainer.py(187) : Epoch   1: Train  64/10000(0.6%)  Score: 41.0586,  Loss: 2.8900,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:11] CVRPTrainer.py(187) : Epoch   1: Train 128/10000(1.3%)  Score: 35.9076,  Loss: -0.9698,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:13] CVRPTrainer.py(187) : Epoch   1: Train 192/10000(1.9%)  Score: 32.6541,  Loss: -1.5440,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:15] CVRPTrainer.py(187) : Epoch   1: Train 256/10000(2.6%)  Score: 30.7873,  Loss: -1.7030,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:17] CVRPTrainer.py(187) : Epoch   1: Train 320/10000(3.2%)  Score: 29.4519,  Loss: -1.9067,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:18] CVRPTrainer.py(187) : Epoch   1: Train 384/10000(3.8%)  Score: 28.4774,  Loss: -2.0286,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:20] CVRPTrainer.py(187) : Epoch   1: Train 448/10000(4.5%)  Score: 27.7189,  Loss: -2.1098,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:21] CVRPTrainer.py(187) : Epoch   1: Train 512/10000(5.1%)  Score: 26.9958,  Loss: -2.2157,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:23] CVRPTrainer.py(187) : Epoch   1: Train 576/10000(5.8%)  Score: 26.3457,  Loss: -2.3186,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-21 00:22:25] CVRPTrainer.py(187) : Epoch   1: Train 640/10000(6.4%)  Score: 25.7509,  Loss: -2.3794,  TW_Vio: 0.0000,  E_Vio: 0.0000
