============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 14:59:00
============================================================

【运行信息】
  运行时间: 32.47 秒
  客户数量: 50
  卡车数量: 2
  无人机数量: 2
  无人机续航: 0
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 262.27
  总延迟: 677.34
  综合目标: 939.60

【卡车路径】
  卡车 1: [0, 48, 2, 45, 7, 36, 32, 29, 30, 50, 8, 3, 19, 42, 40, 31, 10, 16, 11, 25, 15, 39, 20, 38, 0]
  卡车 2: [0, 49, 43, 12, 9, 24, 33, 14, 21, 23, 1, 6, 35, 37, 4, 22, 17, 34, 46, 5, 44, 47, 41, 26, 18, 27, 28, 13, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2: 无任务

【帕累托前沿】
  解 1: 成本=415.34, 延迟=615.77, 综合=1031.11
  解 2: 成本=492.66, 延迟=591.67, 综合=1084.33
  解 3: 成本=455.27, 延迟=608.01, 综合=1063.28
  解 4: 成本=495.78, 延迟=584.03, 综合=1079.81
  解 5: 成本=359.15, 延迟=633.54, 综合=992.69
  解 6: 成本=406.40, 延迟=616.42, 综合=1022.83
  解 7: 成本=390.98, 延迟=620.65, 综合=1011.64
  解 8: 成本=359.11, 延迟=634.97, 综合=994.09
  解 9: 成本=342.05, 延迟=637.57, 综合=979.62
  解 10: 成本=290.84, 延迟=664.16, 综合=954.99
  解 11: 成本=292.64, 延迟=664.06, 综合=956.70
  解 12: 成本=322.40, 延迟=640.00, 综合=962.40
  解 13: 成本=372.10, 延迟=629.03, 综合=1001.13
  解 14: 成本=299.22, 延迟=655.36, 综合=954.58
  解 15: 成本=275.86, 延迟=673.22, 综合=949.08
  解 16: 成本=262.27, 延迟=677.34, 综合=939.60
  解 17: 成本=349.15, 延迟=636.18, 综合=985.33
  解 18: 成本=351.46, 延迟=636.12, 综合=987.58
  解 19: 成本=378.54, 延迟=624.75, 综合=1003.29
  解 20: 成本=296.38, 延迟=655.94, 综合=952.32
  解 21: 成本=306.65, 延迟=648.50, 综合=955.15
  解 22: 成本=365.63, 延迟=633.07, 综合=998.70
  解 23: 成本=381.35, 延迟=620.79, 综合=1002.14
  解 24: 成本=399.18, 延迟=618.99, 综合=1018.17
  解 25: 成本=428.18, 延迟=610.99, 综合=1039.16
  解 26: 成本=270.60, 延迟=674.64, 综合=945.25
  解 27: 成本=369.07, 延迟=633.03, 综合=1002.09
  解 28: 成本=346.63, 延迟=636.42, 综合=983.06
  解 29: 成本=305.81, 延迟=650.52, 综合=956.33
  解 30: 成本=259.23, 延迟=698.49, 综合=957.72
  解 31: 成本=277.18, 延迟=664.30, 综合=941.48

【收敛曲线】
  最终最优值: 939.60
  迭代次数: 170
  前10次迭代: [985.07, 980.34, 962.91, 962.91, 962.91, 962.91, 962.91, 962.91, 962.91, 962.91]
  后10次迭代: [939.6, 939.6, 939.6, 939.6, 939.6, 939.6, 939.6, 939.6, 939.6, 939.6]

============================================================
优化完成！
