============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 14:48:04
============================================================

【运行信息】
  运行时间: 1.87 秒
  客户数量: 25
  卡车数量: 2
  无人机数量: 2
  最大迭代: 100
  蚂蚁数量: 30

【最优解】
  总成本: 180.80
  总延迟: 288.18
  综合目标: 468.98

【卡车路径】
  卡车 1: [0, 2, 5, 1, 22, 17, 6, 4, 23, 14, 21, 3, 8, 19, 10, 0]
  卡车 2: [0, 12, 24, 9, 11, 25, 15, 7, 20, 18, 13, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2:
    客户 16: 起飞点 11 -> 降落点 7

【帕累托前沿】
  解 1: 成本=222.30, 延迟=277.25, 综合=499.55
  解 2: 成本=321.11, 延迟=260.74, 综合=581.85
  解 3: 成本=278.65, 延迟=267.95, 综合=546.60
  解 4: 成本=293.78, 延迟=266.22, 综合=560.00
  解 5: 成本=208.82, 延迟=278.20, 综合=487.02
  解 6: 成本=228.53, 延迟=275.51, 综合=504.04
  解 7: 成本=189.58, 延迟=285.40, 综合=474.98
  解 8: 成本=234.41, 延迟=274.58, 综合=508.99
  解 9: 成本=201.70, 延迟=279.85, 综合=481.56
  解 10: 成本=243.32, 延迟=270.42, 综合=513.74
  解 11: 成本=223.54, 延迟=276.58, 综合=500.12
  解 12: 成本=214.95, 延迟=277.51, 综合=492.46
  解 13: 成本=226.40, 延迟=276.13, 综合=502.53
  解 14: 成本=197.16, 延迟=283.38, 综合=480.54
  解 15: 成本=241.16, 延迟=272.96, 综合=514.13
  解 16: 成本=185.78, 延迟=287.48, 综合=473.27
  解 17: 成本=200.50, 延迟=281.65, 综合=482.15
  解 18: 成本=180.80, 延迟=288.18, 综合=468.98
  解 19: 成本=186.33, 延迟=285.58, 综合=471.91
  解 20: 成本=285.02, 延迟=266.78, 综合=551.80
  解 21: 成本=316.05, 延迟=262.41, 综合=578.46
  解 22: 成本=191.42, 延迟=283.69, 综合=475.11
  解 23: 成本=277.08, 延迟=268.52, 综合=545.60
  解 24: 成本=271.20, 延迟=269.25, 综合=540.45

【收敛曲线】
  最终最优值: 468.98
  迭代次数: 100
  前10次迭代: [499.55, 499.55, 499.55, 499.55, 499.55, 499.55, 499.55, 499.55, 499.55, 491.57]
  后10次迭代: [468.98, 468.98, 468.98, 468.98, 468.98, 468.98, 468.98, 468.98, 468.98, 468.98]

============================================================
优化完成！
