============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 13:46:54
============================================================

【最优解】
  总成本: 211.95
  总延迟: 284.69
  综合目标: 496.64

【卡车路径】
  卡车 1: [0, 12, 25, 11, 16, 7, 24, 9, 14, 21, 3, 8, 19, 10, 15, 0]
  卡车 2: [0, 2, 18, 23, 22, 17, 6, 1, 13, 5, 0]

【无人机分配】
  无人机 1:
    客户 20: 起飞点 25 -> 降落点 10
  无人机 2:
    客户 4: 起飞点 23 -> 降落点 1

【帕累托前沿】
  解 1: 成本=245.34, 延迟=278.64, 综合=523.98
  解 2: 成本=277.44, 延迟=271.44, 综合=548.88
  解 3: 成本=206.89, 延迟=290.13, 综合=497.02
  解 4: 成本=296.49, 延迟=267.03, 综合=563.52
  解 5: 成本=270.28, 延迟=274.43, 综合=544.71
  解 6: 成本=258.09, 延迟=275.52, 综合=533.62
  解 7: 成本=221.86, 延迟=282.73, 综合=504.59
  解 8: 成本=211.17, 延迟=286.42, 综合=497.60
  解 9: 成本=236.53, 延迟=280.32, 综合=516.85
  解 10: 成本=211.95, 延迟=284.69, 综合=496.64
  解 11: 成本=321.65, 延迟=261.98, 综合=583.63
  解 12: 成本=248.96, 延迟=278.58, 综合=527.53

【收敛曲线】
  最终最优值: 496.64
  迭代次数: 100
  前10次迭代: [521.69, 521.69, 521.69, 509.78, 509.78, 509.78, 509.78, 509.78, 509.78, 509.78]
  后10次迭代: [496.64, 496.64, 496.64, 496.64, 496.64, 496.64, 496.64, 496.64, 496.64, 496.64]

============================================================
优化完成！
