============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 15:43:54
============================================================

【运行信息】
  运行时间: 22.50 秒
  客户数量: 50
  卡车数量: 6
  无人机数量: 6
  无人机续航: 0
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 306.40
  总延迟: 744.71
  综合目标: 1051.11

【卡车路径】
  卡车 1: [0, 49, 7, 39, 36, 11, 16, 25, 15, 20, 0]
  卡车 2: [0, 48, 47, 45, 32, 41, 26, 18, 27, 0]
  卡车 3: [0, 9, 14, 29, 30, 21, 46, 0]
  卡车 4: [0, 24, 33, 23, 37, 6, 35, 17, 22, 4, 34, 13, 0]
  卡车 5: [0, 43, 12, 31, 10, 40, 19, 42, 8, 3, 50, 0]
  卡车 6: [0, 2, 44, 5, 38, 1, 28, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2: 无任务
  无人机 3: 无任务
  无人机 4: 无任务
  无人机 5: 无任务
  无人机 6: 无任务

【帕累托前沿】
  解 1: 成本=613.42, 延迟=710.62, 综合=1324.04
  解 2: 成本=515.10, 延迟=719.71, 综合=1234.82
  解 3: 成本=511.30, 延迟=720.39, 综合=1231.69
  解 4: 成本=541.19, 延迟=718.28, 综合=1259.46
  解 5: 成本=532.91, 延迟=719.60, 综合=1252.51
  解 6: 成本=474.40, 延迟=722.85, 综合=1197.25
  解 7: 成本=455.58, 延迟=723.10, 综合=1178.68
  解 8: 成本=553.73, 延迟=717.30, 综合=1271.03
  解 9: 成本=333.84, 延迟=739.45, 综合=1073.29
  解 10: 成本=452.07, 延迟=724.57, 综合=1176.64
  解 11: 成本=419.05, 延迟=725.64, 综合=1144.69
  解 12: 成本=321.77, 延迟=741.83, 综合=1063.60
  解 13: 成本=498.41, 延迟=722.09, 综合=1220.50
  解 14: 成本=322.17, 延迟=741.41, 综合=1063.57
  解 15: 成本=494.82, 延迟=722.61, 综合=1217.43
  解 16: 成本=395.05, 延迟=730.88, 综合=1125.93
  解 17: 成本=378.87, 延迟=731.47, 综合=1110.33
  解 18: 成本=345.35, 延迟=737.27, 综合=1082.62
  解 19: 成本=328.54, 延迟=740.66, 综合=1069.20
  解 20: 成本=369.36, 延迟=734.52, 综合=1103.88
  解 21: 成本=374.99, 延迟=732.36, 综合=1107.35
  解 22: 成本=306.40, 延迟=744.71, 综合=1051.11
  解 23: 成本=426.89, 延迟=725.36, 综合=1152.24
  解 24: 成本=330.98, 延迟=740.61, 综合=1071.59
  解 25: 成本=414.15, 延迟=728.67, 综合=1142.82
  解 26: 成本=319.85, 延迟=743.17, 综合=1063.02
  解 27: 成本=316.48, 延迟=744.03, 综合=1060.51
  解 28: 成本=358.54, 延迟=736.86, 综合=1095.40
  解 29: 成本=358.48, 延迟=736.94, 综合=1095.42
  解 30: 成本=371.89, 延迟=733.02, 综合=1104.91
  解 31: 成本=326.83, 延迟=741.16, 综合=1067.98
  解 32: 成本=341.32, 延迟=737.73, 综合=1079.05
  解 33: 成本=360.09, 延迟=734.57, 综合=1094.66
  解 34: 成本=395.27, 延迟=728.69, 综合=1123.96

【收敛曲线】
  最终最优值: 1051.11
  迭代次数: 170
  前10次迭代: [1115.64, 1115.64, 1097.11, 1097.11, 1097.11, 1097.11, 1097.11, 1083.69, 1083.69, 1081.63]
  后10次迭代: [1051.11, 1051.11, 1051.11, 1051.11, 1051.11, 1051.11, 1051.11, 1051.11, 1051.11, 1051.11]

============================================================
优化完成！
