============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 14:47:46
============================================================

【运行信息】
  运行时间: 1.88 秒
  客户数量: 25
  卡车数量: 2
  无人机数量: 2
  最大迭代: 100
  蚂蚁数量: 30

【最优解】
  总成本: 159.30
  总延迟: 292.42
  综合目标: 451.72

【卡车路径】
  卡车 1: [0, 23, 22, 17, 6, 4, 1, 13, 5, 18, 2, 10, 0]
  卡车 2: [0, 12, 24, 9, 14, 21, 3, 8, 19, 11, 25, 16, 15, 7, 20, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2: 无任务

【帕累托前沿】
  解 1: 成本=258.94, 延迟=268.54, 综合=527.48
  解 2: 成本=315.08, 延迟=260.74, 综合=575.82
  解 3: 成本=304.02, 延迟=265.08, 综合=569.10
  解 4: 成本=250.96, 延迟=270.55, 综合=521.51
  解 5: 成本=206.66, 延迟=279.98, 综合=486.64
  解 6: 成本=252.53, 延迟=270.16, 综合=522.69
  解 7: 成本=249.09, 延迟=272.14, 综合=521.24
  解 8: 成本=213.61, 延迟=274.14, 综合=487.75
  解 9: 成本=225.88, 延迟=273.90, 综合=499.78
  解 10: 成本=159.30, 延迟=292.42, 综合=451.72
  解 11: 成本=192.59, 延迟=280.26, 综合=472.85
  解 12: 成本=175.45, 延迟=282.75, 综合=458.20
  解 13: 成本=166.57, 延迟=291.70, 综合=458.27
  解 14: 成本=247.42, 延迟=272.47, 综合=519.89
  解 15: 成本=264.24, 延迟=265.53, 综合=529.77
  解 16: 成本=200.56, 延迟=280.17, 综合=480.72
  解 17: 成本=231.10, 延迟=272.82, 综合=503.91
  解 18: 成本=206.73, 延迟=276.05, 综合=482.78
  解 19: 成本=179.86, 延迟=282.23, 综合=462.09
  解 20: 成本=171.13, 延迟=289.69, 综合=460.81

【收敛曲线】
  最终最优值: 451.72
  迭代次数: 100
  前10次迭代: [487.9, 487.9, 479.66, 479.66, 479.66, 479.66, 479.66, 479.66, 479.66, 479.66]
  后10次迭代: [451.72, 451.72, 451.72, 451.72, 451.72, 451.72, 451.72, 451.72, 451.72, 451.72]

============================================================
优化完成！
