============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 15:45:10
============================================================

【运行信息】
  运行时间: 23.19 秒
  客户数量: 50
  卡车数量: 6
  无人机数量: 6
  无人机续航: 120
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 375.22
  总延迟: 744.26
  综合目标: 1119.48

【卡车路径】
  卡车 1: [0, 49, 7, 36, 11, 16, 15, 39, 20, 0]
  卡车 2: [0, 9, 24, 33, 14, 21, 23, 46, 37, 6, 35, 22, 4, 34, 0]
  卡车 3: [0, 29, 30, 19, 3, 50, 0]
  卡车 4: [0, 43, 10, 40, 42, 12, 1, 0]
  卡车 5: [0, 48, 47, 45, 41, 18, 27, 28, 0]
  卡车 6: [0, 2, 32, 5, 38, 13, 0]

【无人机分配】
  无人机 1:
    客户 25: 起飞点 49 -> 降落点 15
  无人机 2:
    客户 17: 起飞点 9 -> 降落点 22
  无人机 3:
    客户 8: 起飞点 29 -> 降落点 3
  无人机 4:
    客户 31: 起飞点 43 -> 降落点 12
  无人机 5:
    客户 26: 起飞点 48 -> 降落点 18
  无人机 6:
    客户 44: 起飞点 2 -> 降落点 5

【帕累托前沿】
  解 1: 成本=814.36, 延迟=719.74, 综合=1534.11
  解 2: 成本=686.42, 延迟=725.83, 综合=1412.25
  解 3: 成本=622.50, 延迟=727.38, 综合=1349.89
  解 4: 成本=719.17, 延迟=723.94, 综合=1443.11
  解 5: 成本=417.33, 延迟=742.06, 综合=1159.39
  解 6: 成本=462.94, 延迟=738.82, 综合=1201.76
  解 7: 成本=585.61, 延迟=730.44, 综合=1316.06
  解 8: 成本=439.19, 延迟=740.73, 综合=1179.92
  解 9: 成本=529.08, 延迟=731.92, 综合=1261.00
  解 10: 成本=569.52, 延迟=730.86, 综合=1300.38
  解 11: 成本=454.61, 延迟=738.89, 综合=1193.50
  解 12: 成本=604.06, 延迟=728.98, 综合=1333.04
  解 13: 成本=486.38, 延迟=737.49, 综合=1223.87
  解 14: 成本=506.50, 延迟=734.90, 综合=1241.40
  解 15: 成本=648.03, 延迟=727.01, 综合=1375.04
  解 16: 成本=493.26, 延迟=736.15, 综合=1229.41
  解 17: 成本=505.84, 延迟=735.65, 综合=1241.49
  解 18: 成本=525.76, 延迟=734.69, 综合=1260.45
  解 19: 成本=755.05, 延迟=720.36, 综合=1475.41
  解 20: 成本=375.22, 延迟=744.26, 综合=1119.48
  解 21: 成本=595.92, 延迟=729.19, 综合=1325.10
  解 22: 成本=486.20, 延迟=737.65, 综合=1223.85
  解 23: 成本=472.94, 延迟=738.20, 综合=1211.14

【收敛曲线】
  最终最优值: 1119.48
  迭代次数: 170
  前10次迭代: [1246.96, 1246.96, 1207.37, 1203.04, 1199.29, 1199.29, 1189.28, 1189.28, 1189.28, 1169.22]
  后10次迭代: [1119.48, 1119.48, 1119.48, 1119.48, 1119.48, 1119.48, 1119.48, 1119.48, 1119.48, 1119.48]

============================================================
优化完成！
