============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 14:49:08
============================================================

【运行信息】
  运行时间: 22.58 秒
  客户数量: 50
  卡车数量: 6
  无人机数量: 6
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 343.10
  总延迟: 744.75
  综合目标: 1087.85

【卡车路径】
  卡车 1: [0, 49, 7, 36, 16, 11, 15, 39, 40, 0]
  卡车 2: [0, 9, 24, 14, 21, 23, 37, 4, 34, 13, 0]
  卡车 3: [0, 43, 12, 29, 30, 3, 19, 42, 50, 0]
  卡车 4: [0, 48, 45, 32, 20, 31, 10, 0]
  卡车 5: [0, 5, 1, 35, 6, 17, 22, 46, 0]
  卡车 6: [0, 2, 38, 26, 18, 27, 41, 28, 0]

【无人机分配】
  无人机 1:
    客户 25: 起飞点 16 -> 降落点 40
  无人机 2:
    客户 33: 起飞点 9 -> 降落点 23
  无人机 3:
    客户 8: 起飞点 29 -> 降落点 19
  无人机 4:
    客户 47: 起飞点 48 -> 降落点 20
  无人机 5: 无任务
  无人机 6:
    客户 44: 起飞点 2 -> 降落点 41

【帕累托前沿】
  解 1: 成本=573.31, 延迟=718.88, 综合=1292.19
  解 2: 成本=617.02, 延迟=712.40, 综合=1329.42
  解 3: 成本=454.50, 延迟=727.30, 综合=1181.80
  解 4: 成本=518.37, 延迟=720.62, 综合=1238.99
  解 5: 成本=524.64, 延迟=719.84, 综合=1244.48
  解 6: 成本=463.54, 延迟=724.63, 综合=1188.17
  解 7: 成本=481.61, 延迟=724.00, 综合=1205.61
  解 8: 成本=407.87, 延迟=732.38, 综合=1140.25
  解 9: 成本=414.55, 延迟=731.05, 综合=1145.61
  解 10: 成本=397.97, 延迟=733.32, 综合=1131.29
  解 11: 成本=488.75, 延迟=720.90, 综合=1209.65
  解 12: 成本=396.46, 延迟=735.04, 综合=1131.50
  解 13: 成本=345.29, 延迟=743.04, 综合=1088.34
  解 14: 成本=343.10, 延迟=744.75, 综合=1087.85
  解 15: 成本=436.27, 延迟=731.00, 综合=1167.27
  解 16: 成本=439.18, 延迟=729.24, 综合=1168.42
  解 17: 成本=368.79, 延迟=739.56, 综合=1108.35
  解 18: 成本=436.40, 延迟=730.51, 综合=1166.91
  解 19: 成本=382.94, 延迟=735.82, 综合=1118.76
  解 20: 成本=369.06, 延迟=738.90, 综合=1107.96
  解 21: 成本=366.79, 延迟=739.79, 综合=1106.58
  解 22: 成本=450.42, 延迟=729.08, 综合=1179.50
  解 23: 成本=482.78, 延迟=723.36, 综合=1206.14
  解 24: 成本=364.86, 延迟=740.54, 综合=1105.40
  解 25: 成本=344.13, 延迟=744.11, 综合=1088.23
  解 26: 成本=580.37, 延迟=718.40, 综合=1298.78
  解 27: 成本=396.26, 延迟=735.78, 综合=1132.04
  解 28: 成本=349.51, 延迟=741.08, 综合=1090.59
  解 29: 成本=379.87, 延迟=736.23, 综合=1116.10
  解 30: 成本=441.44, 延迟=729.22, 综合=1170.66
  解 31: 成本=371.01, 延迟=738.28, 综合=1109.29
  解 32: 成本=370.62, 延迟=738.85, 综合=1109.47
  解 33: 成本=438.95, 延迟=729.25, 综合=1168.20

【收敛曲线】
  最终最优值: 1087.85
  迭代次数: 170
  前10次迭代: [1139.4, 1139.4, 1134.52, 1127.6, 1127.6, 1127.6, 1123.67, 1117.24, 1117.24, 1117.24]
  后10次迭代: [1087.85, 1087.85, 1087.85, 1087.85, 1087.85, 1087.85, 1087.85, 1087.85, 1087.85, 1087.85]

============================================================
优化完成！
