============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 14:44:14
============================================================

【运行信息】
  运行时间: 22.22 秒
  客户数量: 50
  卡车数量: 6
  无人机数量: 6
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 317.53
  总延迟: 741.65
  综合目标: 1059.18

【卡车路径】
  卡车 1: [0, 49, 24, 21, 37, 4, 34, 46, 13, 0]
  卡车 2: [0, 9, 33, 14, 29, 30, 19, 3, 50, 0]
  卡车 3: [0, 43, 12, 25, 16, 11, 15, 40, 42, 31, 10, 0]
  卡车 4: [0, 23, 6, 17, 35, 22, 1, 28, 0]
  卡车 5: [0, 48, 45, 41, 26, 18, 27, 5, 38, 0]
  卡车 6: [0, 2, 44, 47, 7, 36, 39, 32, 20, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2:
    客户 8: 起飞点 29 -> 降落点 3
  无人机 3: 无任务
  无人机 4: 无任务
  无人机 5: 无任务
  无人机 6: 无任务

【帕累托前沿】
  解 1: 成本=617.02, 延迟=712.40, 综合=1329.42
  解 2: 成本=421.69, 延迟=727.52, 综合=1149.21
  解 3: 成本=467.25, 延迟=723.46, 综合=1190.71
  解 4: 成本=459.28, 延迟=724.36, 综合=1183.64
  解 5: 成本=410.85, 延迟=729.48, 综合=1140.34
  解 6: 成本=458.84, 延迟=724.37, 综合=1183.21
  解 7: 成本=429.66, 延迟=726.53, 综合=1156.19
  解 8: 成本=333.67, 延迟=739.71, 综合=1073.39
  解 9: 成本=446.11, 延迟=726.44, 综合=1172.55
  解 10: 成本=389.17, 延迟=732.27, 综合=1121.44
  解 11: 成本=356.15, 延迟=736.38, 综合=1092.53
  解 12: 成本=447.48, 延迟=725.78, 综合=1173.27
  解 13: 成本=529.06, 延迟=714.51, 综合=1243.57
  解 14: 成本=365.92, 延迟=735.99, 综合=1101.91
  解 15: 成本=482.25, 延迟=722.48, 综合=1204.73
  解 16: 成本=363.04, 延迟=736.09, 综合=1099.13
  解 17: 成本=500.43, 延迟=718.24, 综合=1218.68
  解 18: 成本=480.73, 延迟=722.55, 综合=1203.28
  解 19: 成本=371.18, 延迟=732.95, 综合=1104.13
  解 20: 成本=470.73, 延迟=723.19, 综合=1193.92
  解 21: 成本=317.53, 延迟=741.65, 综合=1059.18
  解 22: 成本=391.51, 延迟=730.61, 综合=1122.12
  解 23: 成本=332.20, 延迟=740.01, 综合=1072.21
  解 24: 成本=342.17, 延迟=737.05, 综合=1079.22
  解 25: 成本=325.04, 延迟=740.21, 综合=1065.25
  解 26: 成本=391.00, 延迟=731.72, 综合=1122.72
  解 27: 成本=411.59, 延迟=729.29, 综合=1140.88
  解 28: 成本=387.83, 延迟=732.68, 综合=1120.51
  解 29: 成本=366.06, 延迟=735.11, 综合=1101.17
  解 30: 成本=338.17, 延迟=739.01, 综合=1077.18
  解 31: 成本=317.13, 延迟=744.96, 综合=1062.09
  解 32: 成本=379.77, 延迟=732.68, 综合=1112.45

【收敛曲线】
  最终最优值: 1059.18
  迭代次数: 170
  前10次迭代: [1115.64, 1115.64, 1097.11, 1097.11, 1097.11, 1097.11, 1097.11, 1097.11, 1097.11, 1097.11]
  后10次迭代: [1059.18, 1059.18, 1059.18, 1059.18, 1059.18, 1059.18, 1059.18, 1059.18, 1059.18, 1059.18]

============================================================
优化完成！
