============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 12:45:11
============================================================

【最优解】
  总成本: 381.08
  总延迟: 746.51
  综合目标: 1127.58

【卡车路径】
  卡车 1: [0, 7, 36, 11, 15, 40, 25, 0]
  卡车 2: [0, 2, 44, 5, 1, 28, 38, 0]
  卡车 3: [0, 9, 24, 23, 37, 6, 35, 22, 4, 46, 34, 0]
  卡车 4: [0, 49, 33, 14, 21, 30, 29, 3, 50, 10, 0]
  卡车 5: [0, 47, 48, 45, 32, 41, 26, 18, 27, 0]
  卡车 6: [0, 43, 12, 19, 42, 39, 0]

【无人机分配】
  无人机 1:
    客户 16: 起飞点 7 -> 降落点 40
  无人机 2:
    客户 13: 起飞点 2 -> 降落点 38
  无人机 3:
    客户 17: 起飞点 9 -> 降落点 22
  无人机 4:
    客户 8: 起飞点 49 -> 降落点 50
  无人机 5:
    客户 20: 起飞点 47 -> 降落点 41
  无人机 6:
    客户 31: 起飞点 43 -> 降落点 19

【帕累托前沿】
  解 1: 成本=683.06, 延迟=714.44, 综合=1397.50
  解 2: 成本=600.37, 延迟=723.54, 综合=1323.91
  解 3: 成本=602.68, 延迟=723.03, 综合=1325.71
  解 4: 成本=604.14, 延迟=721.73, 综合=1325.87
  解 5: 成本=645.60, 延迟=718.62, 综合=1364.22
  解 6: 成本=527.52, 延迟=728.77, 综合=1256.30
  解 7: 成本=619.97, 延迟=719.20, 综合=1339.17
  解 8: 成本=396.22, 延迟=742.57, 综合=1138.79
  解 9: 成本=492.92, 延迟=730.14, 综合=1223.06
  解 10: 成本=456.31, 延迟=734.67, 综合=1190.98
  解 11: 成本=478.48, 延迟=732.51, 综合=1210.98
  解 12: 成本=476.07, 延迟=734.50, 综合=1210.57
  解 13: 成本=381.08, 延迟=746.51, 综合=1127.58
  解 14: 成本=587.16, 延迟=724.92, 综合=1312.08
  解 15: 成本=410.65, 延迟=737.04, 综合=1147.69
  解 16: 成本=589.42, 延迟=723.74, 综合=1313.16
  解 17: 成本=405.63, 延迟=742.54, 综合=1148.17
  解 18: 成本=393.16, 延迟=745.15, 综合=1138.31
  解 19: 成本=536.69, 延迟=725.09, 综合=1261.78
  解 20: 成本=389.66, 延迟=745.89, 综合=1135.55
  解 21: 成本=470.64, 延迟=734.55, 综合=1205.19
  解 22: 成本=506.82, 延迟=729.50, 综合=1236.31

【收敛曲线】
  最终最优值: 1127.58
  迭代次数: 170
  前10次迭代: [1213.43, 1193.73, 1193.73, 1174.07, 1174.07, 1174.07, 1174.07, 1174.07, 1166.52, 1166.52]
  后10次迭代: [1127.58, 1127.58, 1127.58, 1127.58, 1127.58, 1127.58, 1127.58, 1127.58, 1127.58, 1127.58]

============================================================
优化完成！
