============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 14:43:07
============================================================

【运行信息】
  运行时间: 22.10 秒
  客户数量: 50
  卡车数量: 6
  无人机数量: 6
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 309.18
  总延迟: 744.38
  综合目标: 1053.56

【卡车路径】
  卡车 1: [0, 43, 12, 16, 11, 15, 39, 25, 0]
  卡车 2: [0, 49, 7, 36, 45, 32, 20, 41, 0]
  卡车 3: [0, 48, 47, 2, 44, 5, 38, 18, 26, 27, 28, 0]
  卡车 4: [0, 31, 10, 40, 19, 42, 29, 3, 8, 50, 30, 0]
  卡车 5: [0, 9, 24, 33, 14, 21, 37, 46, 13, 0]
  卡车 6: [0, 23, 1, 6, 35, 17, 22, 4, 34, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2: 无任务
  无人机 3: 无任务
  无人机 4: 无任务
  无人机 5: 无任务
  无人机 6: 无任务

【帕累托前沿】
  解 1: 成本=613.42, 延迟=710.62, 综合=1324.04
  解 2: 成本=515.10, 延迟=719.71, 综合=1234.82
  解 3: 成本=511.30, 延迟=720.39, 综合=1231.69
  解 4: 成本=541.19, 延迟=718.28, 综合=1259.46
  解 5: 成本=424.12, 延迟=727.61, 综合=1151.73
  解 6: 成本=455.58, 延迟=723.10, 综合=1178.68
  解 7: 成本=553.73, 延迟=717.30, 综合=1271.03
  解 8: 成本=333.84, 延迟=739.45, 综合=1073.29
  解 9: 成本=393.69, 延迟=731.74, 综合=1125.42
  解 10: 成本=378.06, 延迟=733.10, 综合=1111.16
  解 11: 成本=325.59, 延迟=742.46, 综合=1068.05
  解 12: 成本=429.71, 延迟=725.76, 综合=1155.48
  解 13: 成本=326.09, 延迟=742.12, 综合=1068.20
  解 14: 成本=343.12, 延迟=738.53, 综合=1081.65
  解 15: 成本=394.37, 延迟=731.67, 综合=1126.04
  解 16: 成本=323.33, 延迟=742.53, 综合=1065.87
  解 17: 成本=313.35, 延迟=744.02, 综合=1057.37
  解 18: 成本=472.47, 延迟=721.78, 综合=1194.26
  解 19: 成本=336.67, 延迟=739.08, 综合=1075.74
  解 20: 成本=360.48, 延迟=735.04, 综合=1095.52
  解 21: 成本=309.18, 延迟=744.38, 综合=1053.56
  解 22: 成本=364.83, 延迟=734.05, 综合=1098.88
  解 23: 成本=420.22, 延迟=728.20, 综合=1148.42
  解 24: 成本=530.40, 延迟=719.37, 综合=1249.77
  解 25: 成本=327.91, 延迟=741.11, 综合=1069.02
  解 26: 成本=431.10, 延迟=724.41, 综合=1155.51
  解 27: 成本=387.73, 延迟=731.90, 综合=1119.63
  解 28: 成本=439.91, 延迟=723.83, 综合=1163.74
  解 29: 成本=346.32, 延迟=738.05, 综合=1084.38
  解 30: 成本=342.65, 延迟=738.77, 综合=1081.42
  解 31: 成本=350.50, 延迟=735.39, 综合=1085.88
  解 32: 成本=397.15, 延迟=730.02, 综合=1127.17

【收敛曲线】
  最终最优值: 1053.56
  迭代次数: 170
  前10次迭代: [1115.64, 1115.64, 1097.11, 1097.11, 1097.11, 1097.11, 1097.11, 1083.69, 1083.69, 1081.63]
  后10次迭代: [1053.56, 1053.56, 1053.56, 1053.56, 1053.56, 1053.56, 1053.56, 1053.56, 1053.56, 1053.56]

============================================================
优化完成！
