============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 14:53:34
============================================================

【运行信息】
  运行时间: 32.30 秒
  客户数量: 50
  卡车数量: 2
  无人机数量: 2
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 255.13
  总延迟: 682.22
  综合目标: 937.36

【卡车路径】
  卡车 1: [0, 49, 7, 48, 47, 2, 44, 5, 38, 1, 6, 35, 37, 4, 22, 17, 34, 46, 13, 28, 26, 27, 18, 41, 0]
  卡车 2: [0, 23, 33, 9, 24, 14, 21, 29, 12, 43, 31, 10, 40, 19, 42, 8, 3, 30, 50, 16, 11, 25, 15, 39, 36, 32, 45, 20, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2: 无任务

【帕累托前沿】
  解 1: 成本=492.66, 延迟=591.67, 综合=1084.33
  解 2: 成本=441.56, 延迟=613.25, 综合=1054.81
  解 3: 成本=455.27, 延迟=608.01, 综合=1063.28
  解 4: 成本=385.23, 延迟=623.83, 综合=1009.06
  解 5: 成本=432.13, 延迟=613.41, 综合=1045.54
  解 6: 成本=496.69, 延迟=584.32, 综合=1081.01
  解 7: 成本=385.25, 延迟=622.27, 综合=1007.51
  解 8: 成本=382.10, 延迟=626.36, 综合=1008.47
  解 9: 成本=408.75, 延迟=614.70, 综合=1023.45
  解 10: 成本=363.30, 延迟=631.99, 综合=995.29
  解 11: 成本=337.70, 延迟=641.52, 综合=979.23
  解 12: 成本=343.71, 延迟=641.22, 综合=984.93
  解 13: 成本=263.02, 延迟=677.42, 综合=940.44
  解 14: 成本=304.35, 延迟=656.62, 综合=960.98
  解 15: 成本=290.35, 延迟=667.64, 综合=957.98
  解 16: 成本=291.45, 延迟=660.08, 综合=951.53
  解 17: 成本=276.28, 延迟=668.19, 综合=944.47
  解 18: 成本=272.87, 延迟=673.66, 综合=946.53
  解 19: 成本=290.84, 延迟=660.78, 综合=951.62
  解 20: 成本=346.36, 延迟=638.91, 综合=985.27
  解 21: 成本=328.81, 延迟=642.15, 综合=970.96
  解 22: 成本=254.36, 延迟=690.00, 综合=944.36
  解 23: 成本=286.84, 延迟=667.69, 综合=954.53
  解 24: 成本=255.13, 延迟=682.22, 综合=937.36
  解 25: 成本=342.40, 延迟=641.39, 综合=983.79
  解 26: 成本=396.94, 延迟=615.73, 综合=1012.67
  解 27: 成本=352.69, 延迟=636.60, 综合=989.29
  解 28: 成本=299.32, 延迟=657.50, 综合=956.82
  解 29: 成本=270.60, 延迟=674.64, 综合=945.25
  解 30: 成本=344.84, 延迟=639.69, 综合=984.53
  解 31: 成本=248.81, 延迟=692.29, 综合=941.09
  解 32: 成本=369.27, 延迟=630.27, 综合=999.54
  解 33: 成本=344.73, 延迟=640.60, 综合=985.33
  解 34: 成本=313.23, 延迟=643.61, 综合=956.84
  解 35: 成本=290.75, 延迟=667.44, 综合=958.19
  解 36: 成本=307.90, 延迟=653.47, 综合=961.38
  解 37: 成本=352.66, 延迟=638.13, 综合=990.78
  解 38: 成本=355.71, 延迟=632.65, 综合=988.36

【收敛曲线】
  最终最优值: 937.36
  迭代次数: 170
  前10次迭代: [985.07, 980.34, 962.91, 962.91, 962.91, 962.91, 962.91, 962.91, 962.91, 962.91]
  后10次迭代: [937.36, 937.36, 937.36, 937.36, 937.36, 937.36, 937.36, 937.36, 937.36, 937.36]

============================================================
优化完成！
