============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 15:00:34
============================================================

【运行信息】
  运行时间: 32.39 秒
  客户数量: 50
  卡车数量: 2
  无人机数量: 2
  无人机续航: 4
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 270.08
  总延迟: 674.66
  综合目标: 944.74

【卡车路径】
  卡车 1: [0, 49, 43, 12, 9, 24, 33, 14, 1, 5, 2, 47, 44, 38, 13, 37, 6, 35, 17, 22, 4, 34, 46, 23, 21, 30, 50, 0]
  卡车 2: [0, 48, 45, 7, 29, 3, 8, 40, 19, 42, 31, 10, 16, 11, 25, 15, 39, 36, 32, 20, 41, 26, 18, 27, 28, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2: 无任务

【帕累托前沿】
  解 1: 成本=444.68, 延迟=615.07, 综合=1059.75
  解 2: 成本=399.20, 延迟=620.08, 综合=1019.28
  解 3: 成本=460.92, 延迟=585.36, 综合=1046.29
  解 4: 成本=384.48, 延迟=623.37, 综合=1007.85
  解 5: 成本=453.68, 延迟=603.76, 综合=1057.44
  解 6: 成本=384.16, 延迟=627.15, 综合=1011.31
  解 7: 成本=365.76, 延迟=631.81, 综合=997.57
  解 8: 成本=261.88, 延迟=686.35, 综合=948.23
  解 9: 成本=306.13, 延迟=660.06, 综合=966.19
  解 10: 成本=269.36, 延迟=681.89, 综合=951.24
  解 11: 成本=337.96, 延迟=643.57, 综合=981.53
  解 12: 成本=269.43, 延迟=679.73, 综合=949.17
  解 13: 成本=294.80, 延迟=665.54, 综合=960.34
  解 14: 成本=287.35, 延迟=667.74, 综合=955.09
  解 15: 成本=299.16, 延迟=660.29, 综合=959.44
  解 16: 成本=361.74, 延迟=632.55, 综合=994.29
  解 17: 成本=342.83, 延迟=638.37, 综合=981.20
  解 18: 成本=344.12, 延迟=636.65, 综合=980.76
  解 19: 成本=306.33, 延迟=657.80, 综合=964.14
  解 20: 成本=298.23, 延迟=665.50, 综合=963.73
  解 21: 成本=270.08, 延迟=674.66, 综合=944.74
  解 22: 成本=264.12, 延迟=682.34, 综合=946.46
  解 23: 成本=410.85, 延迟=617.63, 综合=1028.48
  解 24: 成本=317.56, 延迟=648.12, 综合=965.68
  解 25: 成本=323.94, 延迟=644.43, 综合=968.37
  解 26: 成本=280.75, 延迟=673.11, 综合=953.86
  解 27: 成本=380.40, 延迟=627.59, 综合=1007.99
  解 28: 成本=386.89, 延迟=621.52, 综合=1008.41
  解 29: 成本=298.37, 延迟=664.85, 综合=963.22
  解 30: 成本=312.16, 延迟=652.67, 综合=964.82

【收敛曲线】
  最终最优值: 944.74
  迭代次数: 170
  前10次迭代: [990.22, 973.88, 973.88, 973.88, 973.88, 973.88, 968.35, 968.35, 968.35, 948.23]
  后10次迭代: [944.74, 944.74, 944.74, 944.74, 944.74, 944.74, 944.74, 944.74, 944.74, 944.74]

============================================================
优化完成！
