============================================================
P-ACO 算法优化结果
生成时间: 2026-07-02 14:45:11
============================================================

【运行信息】
  运行时间: 25.90 秒
  客户数量: 50
  卡车数量: 4
  无人机数量: 4
  无人机续航: 4
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 352.59
  总延迟: 733.67
  综合目标: 1086.25

【卡车路径】
  卡车 1: [0, 49, 5, 44, 38, 1, 28, 27, 18, 41, 0]
  卡车 2: [0, 2, 48, 45, 7, 36, 16, 11, 15, 39, 32, 20, 0]
  卡车 3: [0, 9, 33, 24, 23, 14, 21, 37, 6, 35, 22, 4, 34, 13, 0]
  卡车 4: [0, 43, 12, 29, 40, 19, 42, 31, 10, 30, 3, 50, 0]

【无人机分配】
  无人机 1:
    客户 26: 起飞点 49 -> 降落点 18
  无人机 2:
    客户 47: 起飞点 2 -> 降落点 36
    客户 25: 起飞点 36 -> 降落点 39
  无人机 3:
    客户 17: 起飞点 9 -> 降落点 22
    客户 46: 起飞点 22 -> 降落点 13
  无人机 4:
    客户 8: 起飞点 43 -> 降落点 50

【帕累托前沿】
  解 1: 成本=639.73, 延迟=692.11, 综合=1331.84
  解 2: 成本=618.65, 延迟=695.73, 综合=1314.38
  解 3: 成本=512.58, 延迟=707.65, 综合=1220.23
  解 4: 成本=352.59, 延迟=733.67, 综合=1086.25
  解 5: 成本=616.96, 延迟=699.39, 综合=1316.34
  解 6: 成本=419.98, 延迟=720.84, 综合=1140.82
  解 7: 成本=504.93, 延迟=711.05, 综合=1215.98
  解 8: 成本=384.37, 延迟=724.19, 综合=1108.56
  解 9: 成本=460.71, 延迟=715.07, 综合=1175.78
  解 10: 成本=484.02, 延迟=712.47, 综合=1196.50
  解 11: 成本=561.08, 延迟=705.89, 综合=1266.97
  解 12: 成本=442.63, 延迟=717.14, 综合=1159.77
  解 13: 成本=507.39, 延迟=710.97, 综合=1218.36
  解 14: 成本=552.07, 延迟=706.78, 综合=1258.85
  解 15: 成本=357.33, 延迟=732.85, 综合=1090.18
  解 16: 成本=403.45, 延迟=723.05, 综合=1126.50
  解 17: 成本=470.41, 延迟=713.19, 综合=1183.61
  解 18: 成本=474.24, 延迟=712.82, 综合=1187.05
  解 19: 成本=579.84, 延迟=704.54, 综合=1284.39
  解 20: 成本=414.07, 延迟=722.28, 综合=1136.35
  解 21: 成本=569.78, 延迟=704.64, 综合=1274.42
  解 22: 成本=584.50, 延迟=701.17, 综合=1285.68
  解 23: 成本=491.03, 延迟=711.64, 综合=1202.67
  解 24: 成本=366.75, 延迟=726.12, 综合=1092.87
  解 25: 成本=510.94, 延迟=708.73, 综合=1219.67
  解 26: 成本=450.71, 延迟=716.79, 综合=1167.50
  解 27: 成本=414.40, 延迟=722.26, 综合=1136.67
  解 28: 成本=561.79, 延迟=705.16, 综合=1266.95
  解 29: 成本=432.40, 延迟=718.55, 综合=1150.94
  解 30: 成本=545.40, 延迟=706.93, 综合=1252.32

【收敛曲线】
  最终最优值: 1086.25
  迭代次数: 170
  前10次迭代: [1141.52, 1141.52, 1141.52, 1086.25, 1086.25, 1086.25, 1086.25, 1086.25, 1086.25, 1086.25]
  后10次迭代: [1086.25, 1086.25, 1086.25, 1086.25, 1086.25, 1086.25, 1086.25, 1086.25, 1086.25, 1086.25]

============================================================
优化完成！
