============================================================
P-ACO 算法优化结果
生成时间: 2026-07-02 14:33:29
============================================================

【运行信息】
  运行时间: 33.35 秒
  客户数量: 50
  卡车数量: 2
  无人机数量: 2
  无人机续航: 2
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 320.63
  总延迟: 672.85
  综合目标: 993.48

【卡车路径】
  卡车 1: [0, 2, 44, 45, 32, 5, 38, 1, 6, 35, 37, 22, 34, 46, 4, 17, 28, 27, 18, 26, 41, 20, 0]
  卡车 2: [0, 49, 48, 47, 7, 36, 43, 12, 24, 9, 33, 23, 14, 21, 29, 30, 19, 42, 40, 31, 10, 39, 11, 16, 25, 15, 3, 50, 0]

【无人机分配】
  无人机 1:
    客户 13: 起飞点 2 -> 降落点 27
  无人机 2:
    客户 8: 起飞点 49 -> 降落点 3

【帕累托前沿】
  解 1: 成本=476.44, 延迟=626.27, 综合=1102.71
  解 2: 成本=563.67, 延迟=600.46, 综合=1164.13
  解 3: 成本=542.95, 延迟=605.12, 综合=1148.06
  解 4: 成本=564.89, 延迟=597.27, 综合=1162.16
  解 5: 成本=471.65, 延迟=628.37, 综合=1100.02
  解 6: 成本=429.95, 延迟=635.45, 综合=1065.40
  解 7: 成本=370.33, 延迟=653.99, 综合=1024.32
  解 8: 成本=363.24, 延迟=660.00, 综合=1023.24
  解 9: 成本=430.38, 延迟=634.94, 综合=1065.32
  解 10: 成本=434.16, 延迟=631.10, 综合=1065.26
  解 11: 成本=330.50, 延迟=669.02, 综合=999.52
  解 12: 成本=389.63, 延迟=635.58, 综合=1025.21
  解 13: 成本=331.20, 延迟=668.43, 综合=999.63
  解 14: 成本=305.19, 延迟=690.80, 综合=996.00
  解 15: 成本=383.22, 延迟=650.50, 综合=1033.72
  解 16: 成本=328.78, 延迟=672.37, 综合=1001.14
  解 17: 成本=339.50, 延迟=666.49, 综合=1005.99
  解 18: 成本=352.85, 延迟=662.74, 综合=1015.58
  解 19: 成本=477.22, 延迟=619.98, 综合=1097.20
  解 20: 成本=363.16, 延迟=660.91, 综合=1024.06
  解 21: 成本=456.36, 延迟=630.07, 综合=1086.42
  解 22: 成本=320.63, 延迟=672.85, 综合=993.48
  解 23: 成本=317.97, 延迟=679.01, 综合=996.99
  解 24: 成本=348.80, 延迟=665.60, 综合=1014.41
  解 25: 成本=312.64, 延迟=684.74, 综合=997.38
  解 26: 成本=354.44, 延迟=661.18, 综合=1015.62
  解 27: 成本=310.79, 延迟=689.00, 综合=999.80

【收敛曲线】
  最终最优值: 993.48
  迭代次数: 170
  前10次迭代: [1047.7, 1045.99, 1045.99, 1035.82, 1035.82, 1031.82, 1018.8, 1018.8, 1018.8, 1018.77]
  后10次迭代: [993.48, 993.48, 993.48, 993.48, 993.48, 993.48, 993.48, 993.48, 993.48, 993.48]

============================================================
优化完成！
