============================================================
P-ACO 算法优化结果
生成时间: 2026-07-02 14:42:27
============================================================

【运行信息】
  运行时间: 23.60 秒
  客户数量: 50
  卡车数量: 4
  无人机数量: 4
  无人机续航: 0
  最大迭代: 170
  蚂蚁数量: 70

【最优解】
  总成本: 280.38
  总延迟: 729.92
  综合目标: 1010.30

【卡车路径】
  卡车 1: [0, 2, 44, 47, 48, 7, 36, 39, 11, 16, 25, 40, 19, 42, 15, 20, 0]
  卡车 2: [0, 1, 5, 38, 26, 18, 27, 45, 32, 41, 0]
  卡车 3: [0, 49, 33, 9, 24, 23, 34, 4, 37, 6, 35, 17, 22, 46, 13, 28, 0]
  卡车 4: [0, 31, 43, 12, 14, 21, 29, 3, 30, 50, 8, 10, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2: 无任务
  无人机 3: 无任务
  无人机 4: 无任务

【帕累托前沿】
  解 1: 成本=424.37, 延迟=698.66, 综合=1123.03
  解 2: 成本=483.66, 延迟=680.76, 综合=1164.42
  解 3: 成本=443.99, 延迟=692.78, 综合=1136.77
  解 4: 成本=429.78, 延迟=698.19, 综合=1127.97
  解 5: 成本=340.11, 延迟=715.15, 综合=1055.26
  解 6: 成本=420.32, 延迟=699.03, 综合=1119.36
  解 7: 成本=358.61, 延迟=710.56, 综合=1069.17
  解 8: 成本=315.27, 延迟=721.39, 综合=1036.66
  解 9: 成本=408.66, 延迟=700.84, 综合=1109.49
  解 10: 成本=368.92, 延迟=704.21, 综合=1073.13
  解 11: 成本=359.51, 延迟=710.50, 综合=1070.01
  解 12: 成本=321.81, 延迟=718.62, 综合=1040.43
  解 13: 成本=314.95, 延迟=721.47, 综合=1036.41
  解 14: 成本=354.44, 延迟=712.01, 综合=1066.45
  解 15: 成本=340.33, 延迟=713.16, 综合=1053.49
  解 16: 成本=322.87, 延迟=717.31, 综合=1040.18
  解 17: 成本=284.21, 延迟=728.02, 综合=1012.22
  解 18: 成本=363.33, 延迟=707.46, 综合=1070.79
  解 19: 成本=337.80, 延迟=715.23, 综合=1053.03
  解 20: 成本=396.80, 延迟=703.31, 综合=1100.11
  解 21: 成本=331.50, 延迟=716.93, 综合=1048.43
  解 22: 成本=286.82, 延迟=727.44, 综合=1014.26
  解 23: 成本=337.61, 延迟=715.88, 综合=1053.50
  解 24: 成本=314.79, 延迟=721.61, 综合=1036.41
  解 25: 成本=280.38, 延迟=729.92, 综合=1010.30
  解 26: 成本=305.96, 延迟=721.82, 综合=1027.77
  解 27: 成本=394.42, 延迟=703.33, 综合=1097.76
  解 28: 成本=293.44, 延迟=723.27, 综合=1016.71
  解 29: 成本=292.70, 延迟=723.84, 综合=1016.54
  解 30: 成本=318.62, 延迟=719.06, 综合=1037.68
  解 31: 成本=385.44, 延迟=704.21, 综合=1089.65
  解 32: 成本=321.99, 延迟=717.76, 综合=1039.75

【收敛曲线】
  最终最优值: 1010.30
  迭代次数: 170
  前10次迭代: [1052.85, 1045.64, 1045.64, 1045.64, 1045.64, 1044.19, 1044.19, 1044.19, 1040.93, 1040.93]
  后10次迭代: [1010.3, 1010.3, 1010.3, 1010.3, 1010.3, 1010.3, 1010.3, 1010.3, 1010.3, 1010.3]

============================================================
优化完成！
