============================================================
P-ACO 算法优化结果
生成时间: 2026-07-01 14:46:58
============================================================

【运行信息】
  运行时间: 1.91 秒
  客户数量: 25
  卡车数量: 2
  无人机数量: 2
  最大迭代: 100
  蚂蚁数量: 30

【最优解】
  总成本: 161.76
  总延迟: 292.61
  综合目标: 454.37

【卡车路径】
  卡车 1: [0, 12, 24, 9, 23, 22, 17, 6, 4, 1, 13, 5, 18, 0]
  卡车 2: [0, 2, 20, 7, 11, 25, 16, 15, 19, 3, 8, 14, 21, 10, 0]

【无人机分配】
  无人机 1: 无任务
  无人机 2: 无任务

【帕累托前沿】
  解 1: 成本=315.08, 延迟=260.74, 综合=575.82
  解 2: 成本=299.26, 延迟=263.69, 综合=562.95
  解 3: 成本=254.95, 延迟=266.30, 综合=521.25
  解 4: 成本=287.98, 延迟=265.96, 综合=553.94
  解 5: 成本=219.42, 延迟=275.11, 综合=494.53
  解 6: 成本=207.30, 延迟=277.12, 综合=484.42
  解 7: 成本=194.66, 延迟=281.27, 综合=475.93
  解 8: 成本=195.44, 延迟=277.95, 综合=473.39
  解 9: 成本=224.70, 延迟=272.81, 综合=497.51
  解 10: 成本=185.01, 延迟=281.38, 综合=466.39
  解 11: 成本=244.43, 延迟=269.26, 综合=513.69
  解 12: 成本=207.96, 延迟=276.17, 综合=484.13
  解 13: 成本=161.76, 延迟=292.61, 综合=454.37
  解 14: 成本=180.35, 延迟=283.32, 综合=463.67
  解 15: 成本=214.41, 延迟=275.85, 综合=490.27
  解 16: 成本=179.26, 延迟=286.31, 综合=465.57
  解 17: 成本=240.53, 延迟=271.06, 综合=511.59
  解 18: 成本=170.70, 延迟=286.78, 综合=457.48

【收敛曲线】
  最终最优值: 454.37
  迭代次数: 100
  前10次迭代: [483.08, 483.08, 479.66, 479.66, 479.66, 479.66, 479.66, 479.66, 479.66, 479.66]
  后10次迭代: [454.37, 454.37, 454.37, 454.37, 454.37, 454.37, 454.37, 454.37, 454.37, 454.37]

============================================================
优化完成！
