[2026-06-20 12:37:56] train_n50_with_EV_TW.py(128) : DEBUG_MODE: False
[2026-06-20 12:37:56] train_n50_with_EV_TW.py(129) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-06-20 12:37:56] train_n50_with_EV_TW.py(130) : env_params{'problem_size': 50, 'pomo_size': 50, 'use_energy_constraint': True, 'use_time_window_constraint': True, 'ev_params': {'battery_capacity': 100.0, 'energy_consumption_rate': 0.5, 'charging_speed': 1.0, 'max_charging_time': 0.5}}
[2026-06-20 12:37:56] train_n50_with_EV_TW.py(130) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-06-20 12:37:56] train_n50_with_EV_TW.py(130) : optimizer_params{'optimizer': {'lr': 3e-05, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2026-06-20 12:37:56] train_n50_with_EV_TW.py(130) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 8100, 'train_episodes': 10000, 'train_batch_size': 128, 'prev_model_path': None, 'logging': {'model_save_interval': 500, 'img_save_interval': 500, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-06-20 12:37:56] train_n50_with_EV_TW.py(130) : logger_params{'log_file': {'desc': 'train_cvrp_n50_with_EV_TW', 'filename': 'run_log', 'filepath': './result/20260620_133755_train_cvrp_n50_with_EV_TW'}}
[2026-06-20 12:37:57] CVRPTrainer.py(283) : =================================================================
[2026-06-20 12:42:32] CVRPTrainer.py(395) : Epoch   1: Train 128/10000(1.3%)  Score: 640024.6875,  Loss: -2.4891,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-20 12:46:45] CVRPTrainer.py(395) : Epoch   1: Train 256/10000(2.6%)  Score: 640023.7500,  Loss: -3.0681,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-20 12:50:58] CVRPTrainer.py(395) : Epoch   1: Train 384/10000(3.8%)  Score: 640023.0000,  Loss: -3.5926,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-20 12:55:02] CVRPTrainer.py(395) : Epoch   1: Train 512/10000(5.1%)  Score: 640022.4375,  Loss: -3.7383,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-20 12:59:04] CVRPTrainer.py(395) : Epoch   1: Train 640/10000(6.4%)  Score: 640021.9375,  Loss: -3.8747,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-20 13:03:01] CVRPTrainer.py(395) : Epoch   1: Train 768/10000(7.7%)  Score: 640021.5104,  Loss: -4.0528,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-20 13:09:30] CVRPTrainer.py(395) : Epoch   1: Train 896/10000(9.0%)  Score: 640021.0982,  Loss: -4.2681,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-20 13:13:25] CVRPTrainer.py(395) : Epoch   1: Train 1024/10000(10.2%)  Score: 640020.7578,  Loss: -4.4219,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-20 13:17:21] CVRPTrainer.py(395) : Epoch   1: Train 1152/10000(11.5%)  Score: 640020.4583,  Loss: -4.6346,  TW_Vio: 1.0000,  E_Vio: 0.0000
