[2026-06-20 21:52:46] train_n50_with_EV_TW.py(130) : DEBUG_MODE: False
[2026-06-20 21:52:46] train_n50_with_EV_TW.py(131) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-06-20 21:52:46] train_n50_with_EV_TW.py(132) : env_params{'problem_size': 50, 'pomo_size': 50, 'use_energy_constraint': True, 'use_time_window_constraint': True, 'ev_params': {'battery_capacity': 100.0, 'energy_consumption_rate': 0.5, 'charging_speed': 1.0}, 'tw_penalty_coeff': 1.0, 'energy_penalty_coeff': 1.0}
[2026-06-20 21:52:46] train_n50_with_EV_TW.py(132) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-06-20 21:52:46] train_n50_with_EV_TW.py(132) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [3001, 5001], 'gamma': 0.1}}
[2026-06-20 21:52:46] train_n50_with_EV_TW.py(132) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 5100, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'penalty_warmup_epochs': 150, 'max_tw_penalty': 5.0, 'max_energy_penalty': 5.0, 'logging': {'model_save_interval': 500, 'img_save_interval': 500, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-06-20 21:52:46] train_n50_with_EV_TW.py(132) : logger_params{'log_file': {'desc': 'train_cvrp_n50_with_EV_TW', 'filename': 'run_log', 'filepath': './result/20260620_225245_train_cvrp_n50_with_EV_TW'}}
[2026-06-20 21:52:46] CVRPTrainer.py(38) : CUDA not available, falling back to CPU
[2026-06-20 21:52:47] CVRPTrainer.py(87) : =================================================================
[2026-06-20 21:52:49] CVRPTrainer.py(187) : Epoch   1: Train  64/10000(0.6%)  Score: 26.7858,  Loss: -3.3139,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:52:51] CVRPTrainer.py(187) : Epoch   1: Train 128/10000(1.3%)  Score: 26.1867,  Loss: -2.7341,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:52:53] CVRPTrainer.py(187) : Epoch   1: Train 192/10000(1.9%)  Score: 25.4176,  Loss: -2.6261,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:52:54] CVRPTrainer.py(187) : Epoch   1: Train 256/10000(2.6%)  Score: 24.7255,  Loss: -2.7809,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:52:56] CVRPTrainer.py(187) : Epoch   1: Train 320/10000(3.2%)  Score: 24.0284,  Loss: -2.9017,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:52:57] CVRPTrainer.py(187) : Epoch   1: Train 384/10000(3.8%)  Score: 23.4244,  Loss: -2.9744,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:52:59] CVRPTrainer.py(187) : Epoch   1: Train 448/10000(4.5%)  Score: 22.8818,  Loss: -2.9722,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:53:00] CVRPTrainer.py(187) : Epoch   1: Train 512/10000(5.1%)  Score: 22.3486,  Loss: -2.9213,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:53:02] CVRPTrainer.py(187) : Epoch   1: Train 576/10000(5.8%)  Score: 21.9278,  Loss: -2.8869,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:53:03] CVRPTrainer.py(187) : Epoch   1: Train 640/10000(6.4%)  Score: 21.5181,  Loss: -2.8648,  TW_Vio: 0.0000,  E_Vio: 0.0000
[2026-06-20 21:57:21] CVRPTrainer.py(197) : Epoch   1: Train (100%)  Score: 15.2890,  Loss: -1.8495,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.033,  Penalty_E: 0.033
[2026-06-20 21:57:21] CVRPTrainer.py(102) : Epoch   1/5100: Time Est.: Elapsed[4.56m], Remain[387.90h]
[2026-06-20 21:57:21] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:01:30] CVRPTrainer.py(197) : Epoch   2: Train (100%)  Score: 14.0369,  Loss: -1.7005,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.067,  Penalty_E: 0.067
[2026-06-20 22:01:30] CVRPTrainer.py(102) : Epoch   2/5100: Time Est.: Elapsed[8.71m], Remain[370.00h]
[2026-06-20 22:01:30] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:01:31] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:05:59] CVRPTrainer.py(197) : Epoch   3: Train (100%)  Score: 13.7322,  Loss: -1.6328,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.100,  Penalty_E: 0.100
[2026-06-20 22:05:59] CVRPTrainer.py(102) : Epoch   3/5100: Time Est.: Elapsed[13.19m], Remain[373.62h]
[2026-06-20 22:05:59] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:05:59] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:10:17] CVRPTrainer.py(197) : Epoch   4: Train (100%)  Score: 13.5344,  Loss: -1.5525,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.133,  Penalty_E: 0.133
[2026-06-20 22:10:17] CVRPTrainer.py(102) : Epoch   4/5100: Time Est.: Elapsed[17.50m], Remain[371.63h]
[2026-06-20 22:10:17] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:10:17] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:14:32] CVRPTrainer.py(197) : Epoch   5: Train (100%)  Score: 13.4244,  Loss: -1.4519,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.167,  Penalty_E: 0.167
[2026-06-20 22:14:32] CVRPTrainer.py(102) : Epoch   5/5100: Time Est.: Elapsed[21.75m], Remain[369.32h]
[2026-06-20 22:14:32] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:14:32] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:18:41] CVRPTrainer.py(197) : Epoch   6: Train (100%)  Score: 13.3302,  Loss: -1.3626,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.200,  Penalty_E: 0.200
[2026-06-20 22:18:41] CVRPTrainer.py(102) : Epoch   6/5100: Time Est.: Elapsed[25.90m], Remain[366.50h]
[2026-06-20 22:18:41] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:18:41] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:23:01] CVRPTrainer.py(197) : Epoch   7: Train (100%)  Score: 13.2692,  Loss: -1.2992,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.233,  Penalty_E: 0.233
[2026-06-20 22:23:01] CVRPTrainer.py(102) : Epoch   7/5100: Time Est.: Elapsed[30.23m], Remain[366.54h]
[2026-06-20 22:23:01] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:23:01] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:27:23] CVRPTrainer.py(197) : Epoch   8: Train (100%)  Score: 13.1771,  Loss: -1.2158,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.267,  Penalty_E: 0.267
[2026-06-20 22:27:23] CVRPTrainer.py(102) : Epoch   8/5100: Time Est.: Elapsed[34.60m], Remain[367.05h]
[2026-06-20 22:27:23] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:27:23] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:31:39] CVRPTrainer.py(197) : Epoch   9: Train (100%)  Score: 13.1442,  Loss: -1.1627,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.300,  Penalty_E: 0.300
[2026-06-20 22:31:39] CVRPTrainer.py(102) : Epoch   9/5100: Time Est.: Elapsed[38.87m], Remain[366.49h]
[2026-06-20 22:31:39] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:31:40] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:35:55] CVRPTrainer.py(197) : Epoch  10: Train (100%)  Score: 13.1135,  Loss: -1.1045,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.333,  Penalty_E: 0.333
[2026-06-20 22:35:55] CVRPTrainer.py(102) : Epoch  10/5100: Time Est.: Elapsed[43.13m], Remain[365.92h]
[2026-06-20 22:35:55] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:35:55] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:39:56] CVRPTrainer.py(197) : Epoch  11: Train (100%)  Score: 13.0764,  Loss: -1.0582,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.367,  Penalty_E: 0.367
[2026-06-20 22:39:56] CVRPTrainer.py(102) : Epoch  11/5100: Time Est.: Elapsed[47.15m], Remain[363.53h]
[2026-06-20 22:39:56] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:39:56] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:44:16] CVRPTrainer.py(197) : Epoch  12: Train (100%)  Score: 13.0357,  Loss: -1.0179,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.400,  Penalty_E: 0.400
[2026-06-20 22:44:16] CVRPTrainer.py(102) : Epoch  12/5100: Time Est.: Elapsed[51.49m], Remain[363.86h]
[2026-06-20 22:44:16] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:44:17] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:48:27] CVRPTrainer.py(197) : Epoch  13: Train (100%)  Score: 13.0001,  Loss: -0.9861,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.433,  Penalty_E: 0.433
[2026-06-20 22:48:27] CVRPTrainer.py(102) : Epoch  13/5100: Time Est.: Elapsed[55.67m], Remain[363.04h]
[2026-06-20 22:48:27] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:48:27] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:52:46] CVRPTrainer.py(197) : Epoch  14: Train (100%)  Score: 12.9592,  Loss: -0.9526,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.467,  Penalty_E: 0.467
[2026-06-20 22:52:46] CVRPTrainer.py(102) : Epoch  14/5100: Time Est.: Elapsed[59.98m], Remain[363.15h]
[2026-06-20 22:52:46] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:52:46] CVRPTrainer.py(87) : =================================================================
[2026-06-20 22:56:51] CVRPTrainer.py(197) : Epoch  15: Train (100%)  Score: 12.9338,  Loss: -0.9209,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.500,  Penalty_E: 0.500
[2026-06-20 22:56:51] CVRPTrainer.py(102) : Epoch  15/5100: Time Est.: Elapsed[1.07h], Remain[361.96h]
[2026-06-20 22:56:51] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 22:56:51] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:00:53] CVRPTrainer.py(197) : Epoch  16: Train (100%)  Score: 12.9225,  Loss: -0.8911,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.533,  Penalty_E: 0.533
[2026-06-20 23:00:53] CVRPTrainer.py(102) : Epoch  16/5100: Time Est.: Elapsed[1.13h], Remain[360.61h]
[2026-06-20 23:00:53] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:00:53] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:04:50] CVRPTrainer.py(197) : Epoch  17: Train (100%)  Score: 12.9048,  Loss: -0.8804,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.567,  Penalty_E: 0.567
[2026-06-20 23:04:50] CVRPTrainer.py(102) : Epoch  17/5100: Time Est.: Elapsed[1.20h], Remain[359.01h]
[2026-06-20 23:04:50] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:04:50] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:08:47] CVRPTrainer.py(197) : Epoch  18: Train (100%)  Score: 12.8962,  Loss: -0.8588,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.600,  Penalty_E: 0.600
[2026-06-20 23:08:47] CVRPTrainer.py(102) : Epoch  18/5100: Time Est.: Elapsed[1.27h], Remain[357.64h]
[2026-06-20 23:08:47] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:08:47] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:12:46] CVRPTrainer.py(197) : Epoch  19: Train (100%)  Score: 12.8729,  Loss: -0.8339,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.633,  Penalty_E: 0.633
[2026-06-20 23:12:46] CVRPTrainer.py(102) : Epoch  19/5100: Time Est.: Elapsed[1.33h], Remain[356.51h]
[2026-06-20 23:12:46] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:12:47] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:17:02] CVRPTrainer.py(197) : Epoch  20: Train (100%)  Score: 12.8678,  Loss: -0.8116,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.667,  Penalty_E: 0.667
[2026-06-20 23:17:02] CVRPTrainer.py(102) : Epoch  20/5100: Time Est.: Elapsed[1.40h], Remain[356.65h]
[2026-06-20 23:17:02] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:17:02] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:21:18] CVRPTrainer.py(197) : Epoch  21: Train (100%)  Score: 12.8156,  Loss: -0.8051,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.700,  Penalty_E: 0.700
[2026-06-20 23:21:18] CVRPTrainer.py(102) : Epoch  21/5100: Time Est.: Elapsed[1.48h], Remain[356.83h]
[2026-06-20 23:21:18] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:21:19] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:25:27] CVRPTrainer.py(197) : Epoch  22: Train (100%)  Score: 12.7912,  Loss: -0.7854,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.733,  Penalty_E: 0.733
[2026-06-20 23:25:27] CVRPTrainer.py(102) : Epoch  22/5100: Time Est.: Elapsed[1.54h], Remain[356.46h]
[2026-06-20 23:25:27] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:25:27] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:29:25] CVRPTrainer.py(197) : Epoch  23: Train (100%)  Score: 12.7968,  Loss: -0.7734,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.767,  Penalty_E: 0.767
[2026-06-20 23:29:25] CVRPTrainer.py(102) : Epoch  23/5100: Time Est.: Elapsed[1.61h], Remain[355.52h]
[2026-06-20 23:29:25] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:29:25] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:33:40] CVRPTrainer.py(197) : Epoch  24: Train (100%)  Score: 12.7942,  Loss: -0.7603,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.800,  Penalty_E: 0.800
[2026-06-20 23:33:40] CVRPTrainer.py(102) : Epoch  24/5100: Time Est.: Elapsed[1.68h], Remain[355.59h]
[2026-06-20 23:33:40] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:33:40] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:38:01] CVRPTrainer.py(197) : Epoch  25: Train (100%)  Score: 12.7731,  Loss: -0.7419,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.833,  Penalty_E: 0.833
[2026-06-20 23:38:01] CVRPTrainer.py(102) : Epoch  25/5100: Time Est.: Elapsed[1.75h], Remain[356.01h]
[2026-06-20 23:38:01] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:38:01] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:41:58] CVRPTrainer.py(197) : Epoch  26: Train (100%)  Score: 12.7599,  Loss: -0.7282,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.867,  Penalty_E: 0.867
[2026-06-20 23:41:58] CVRPTrainer.py(102) : Epoch  26/5100: Time Est.: Elapsed[1.82h], Remain[355.11h]
[2026-06-20 23:41:58] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:41:58] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:45:53] CVRPTrainer.py(197) : Epoch  27: Train (100%)  Score: 12.7361,  Loss: -0.7275,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.900,  Penalty_E: 0.900
[2026-06-20 23:45:53] CVRPTrainer.py(102) : Epoch  27/5100: Time Est.: Elapsed[1.89h], Remain[354.19h]
[2026-06-20 23:45:53] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:45:54] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:50:10] CVRPTrainer.py(197) : Epoch  28: Train (100%)  Score: 12.7237,  Loss: -0.6898,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.933,  Penalty_E: 0.933
[2026-06-20 23:50:10] CVRPTrainer.py(102) : Epoch  28/5100: Time Est.: Elapsed[1.96h], Remain[354.36h]
[2026-06-20 23:50:10] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:50:10] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:54:12] CVRPTrainer.py(197) : Epoch  29: Train (100%)  Score: 12.7283,  Loss: -0.6812,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 0.967,  Penalty_E: 0.967
[2026-06-20 23:54:12] CVRPTrainer.py(102) : Epoch  29/5100: Time Est.: Elapsed[2.02h], Remain[353.88h]
[2026-06-20 23:54:12] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:54:13] CVRPTrainer.py(87) : =================================================================
[2026-06-20 23:58:18] CVRPTrainer.py(197) : Epoch  30: Train (100%)  Score: 12.7006,  Loss: -0.6832,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 1.000,  Penalty_E: 1.000
[2026-06-20 23:58:18] CVRPTrainer.py(102) : Epoch  30/5100: Time Est.: Elapsed[2.09h], Remain[353.55h]
[2026-06-20 23:58:18] CVRPTrainer.py(111) : Saving log_image
[2026-06-20 23:58:18] CVRPTrainer.py(87) : =================================================================
[2026-06-21 00:02:31] CVRPTrainer.py(197) : Epoch  31: Train (100%)  Score: 12.6818,  Loss: -0.6652,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 1.033,  Penalty_E: 1.033
[2026-06-21 00:02:31] CVRPTrainer.py(102) : Epoch  31/5100: Time Est.: Elapsed[2.16h], Remain[353.54h]
[2026-06-21 00:02:31] CVRPTrainer.py(111) : Saving log_image
[2026-06-21 00:02:31] CVRPTrainer.py(87) : =================================================================
[2026-06-21 00:06:58] CVRPTrainer.py(197) : Epoch  32: Train (100%)  Score: 12.7051,  Loss: -0.6637,  TW_Vio: 0.0000,  E_Vio: 0.0000,  Penalty_TW: 1.067,  Penalty_E: 1.067
[2026-06-21 00:06:58] CVRPTrainer.py(102) : Epoch  32/5100: Time Est.: Elapsed[2.24h], Remain[354.18h]
[2026-06-21 00:06:58] CVRPTrainer.py(111) : Saving log_image
[2026-06-21 00:06:58] CVRPTrainer.py(87) : =================================================================
