[2026-06-19 20:49:44] train_n100_with_EV_TW.py(401) : DEBUG_MODE: False
[2026-06-19 20:49:44] train_n100_with_EV_TW.py(402) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-06-19 20:49:44] train_n100_with_EV_TW.py(403) : env_params{'problem_size': 100, 'pomo_size': 100, 'use_energy_constraint': True, 'use_time_window_constraint': True, 'ev_params': {'battery_capacity': 100.0, 'energy_consumption_rate': 0.5, 'charging_speed': 1.0, 'max_charging_time': 0.5}}
[2026-06-19 20:49:44] train_n100_with_EV_TW.py(403) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-06-19 20:49:44] train_n100_with_EV_TW.py(403) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2026-06-19 20:49:44] train_n100_with_EV_TW.py(403) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 8100, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 500, 'img_save_interval': 500, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-06-19 20:49:44] train_n100_with_EV_TW.py(403) : logger_params{'log_file': {'desc': 'train_cvrp_n100_with_EV_TW', 'filename': 'run_log', 'filepath': './result/20260619_214943_train_cvrp_n100_with_EV_TW'}}
[2026-06-19 20:49:45] CVRPTrainer.py(283) : =================================================================
[2026-06-19 21:44:29] CVRPTrainer.py(395) : Epoch   1: Train  64/10000(0.6%)  Score: 640057.5000,  Loss: -8.2837,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-19 22:01:43] CVRPTrainer.py(395) : Epoch   1: Train 128/10000(1.3%)  Score: 640050.0000,  Loss: -14.6692,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-19 22:26:57] CVRPTrainer.py(395) : Epoch   1: Train 192/10000(1.9%)  Score: 640045.4583,  Loss: -13.3129,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-19 22:56:59] CVRPTrainer.py(395) : Epoch   1: Train 256/10000(2.6%)  Score: 640042.2500,  Loss: -12.7131,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-19 23:11:34] CVRPTrainer.py(395) : Epoch   1: Train 320/10000(3.2%)  Score: 640039.8500,  Loss: -11.9511,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-19 23:26:15] CVRPTrainer.py(395) : Epoch   1: Train 384/10000(3.8%)  Score: 640038.0417,  Loss: -11.4755,  TW_Vio: 1.0000,  E_Vio: 0.0000
[2026-06-19 23:40:55] CVRPTrainer.py(395) : Epoch   1: Train 448/10000(4.5%)  Score: 640036.5089,  Loss: -11.0453,  TW_Vio: 1.0000,  E_Vio: 0.0000
